PORT=                              # port number of the server                              

# Neon DB Credentials
PGCLIENT=                           # postgres client like pg                          
PGHOST=                             # host name of the database                      
PGDATABASE=                         # database name                     
PGUSER=                             # user name of the database                            
PGPASSWORD=                         # password of the database                         
ENDPOINT_ID=                        # endpoint id of the database                        
PGPORT=                             # port number of the database                            
PGSSL=                              # ssl connection true or false                             
PGMIGRATION_TABLE=                  # migration table name                  


# Token Secrets
ACCESS_TOKEN_SECRET=            # access token secret
REFRESH_TOKEN_SECRET=           # refresh token secret
ACCESS_TOKEN_EXPTIME=           # access token expiry time in s,m,h,d,w